<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 		<title>Prometheus Login</title>
        <link rel="stylesheet" href="promain.css"/>
</head>
<body>
<div id="main">
        <div id="header">
            <div class="caption"><p>Prometheus</p></div>
            <div class="caption1"><p>Feel Safe with Us!!</p></div>
        <div id="imgContainer">
            <img src="images/google_plus300x300.png" class="imgbtn"/>
            <img src="images/login_facebook300x300.png" class="imgbtn"/>
            <img src="images/login_twitter300x300.png" class="imgbtn"/>
            </div>
        </div>
        <div id="loginBox" class="box">
            <div>
        <input id ="nametxt" class="txtbox" type="text" value="Name"/></div>
            <div>
        <input id="passtxt" class="txtbox" type="text" value="Password"/></div> 
           <!-- <div style="text-align:left;">
            <input type="checkbox"><span style="font-size:11px;height:13px;text-align:right">Remenber me</span></input></div>-->
        <button id="signbtn" class="btn" type="button" >Sign In</button>
    <!--  <center><p> Create a new Account</p></center>
        <button type="button" class="btn">REGISTER</button>-->
        </div>   
    </div>
</body>
</html>